<p>page-accueil works!</p>
<div class="container">
    <div class="search-section">
      <form>
        <label for="departure">Départ</label>
        <input
          id="departure"
          type="text"
          placeholder="Paris, Pékin, ..."
        />
        
        <label for="arrival">Arrivée</label>
        <input
          id="arrival"
          type="text"
          placeholder="Paris, Pékin, ..."
        />
        
        <div class="dates">
          <div class ="date-group">
            <label for="departure-date">Aller</label>
            <input id="dates" type="date" />
          </div>
          <div>
            <label for="return-date">Retour</label>
            <input id="dates" type="date" />
          </div>
        </div>
        
        <div class="passengers">
          <label>Passagers</label>
          <div class="passenger-types">
            <div>
              <span>Homme</span>
              <input type="number" min="0" value="1" />
            </div>
            <div>
              <span>Enfant</span>
              <input type="number" min="0" value="0" />
            </div>
            <div>
              <span>Animaux</span>
              <input type="number" min="0" value="0" />
            </div>
            <div>
              <span>Mobilité réduite</span>
              <input type="number" min="0" value="0" />
            </div>
          </div>
        </div>
  
        <button type="submit" class="btn-principal">Rechercher</button>
      </form>
    </div>
  
    <div class="recommendations">
      <h2>Nos recommandations</h2>
      <p>azeaze</p>
      <!--
      <div class="recommendation-card" *ngFor="let destination of recommendations">
        <img src="assets/maldives.jpg" alt="Image des Maldives" />
        <div class="recommendation-content">
          <h3>Maldives</h3>
          <p>
            Plages de sable blanc, lagons turquoise et couchers de soleil spectaculaires : les Maldives sont un rêve exotique inoubliable.
          </p>
          <button class="btn-principal">Réserver</button>
        </div>
      </div>-->
      <div class="recommendation-card">
        <!--@for ( let destination of recommandations; track $index){-->
          <div><!--
            <img src={{recommendations.image}} />
            <h3>{{recommendations.destination}}</h3>
            <p>{{recommendations.description}}</p>-->
          </div>
        <!--}-->
      </div>
    </div>
  </div>
  